{
  "rewrites": [
    {
      "source": "/((?!papers/|assets/|manifest.json|favicon.svg).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/papers/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
